.plans-container {
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 40px 20px;
    width: 80%;
    margin: 200px auto;
}

.plan-card {
    background-color: #f9f9f9;
    border-radius: 10px;
    overflow: hidden;
    width: calc(28% - 20px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.3s;
}

.plan-card:hover {
    transform: scale(1.05);
}

.plan-details {
    padding: 15px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.plan-name {
    font-size: 20px;
    color: #333;
    margin: 10px 0;
    font-weight: bold;
}

.plan-price {
    font-size: 18px;
    color: var(--brand-primary);
    margin: 0 0 10px 0;
    font-weight: bold;
}

.plan-features {
    list-style: none;
    padding: 0;
    margin: 0 0 15px 0;
    text-align: left;
}

.plan-features li {
    font-size: 16px;
    color: #666;
    margin-bottom: 5px;
    font-weight: bold;
}

.plan-button {
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    border: none;
    border-radius: 25px;
    margin-top: 20px;
    padding: 10px 20px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
    width: 80%;
    animation: shake 0.5s;
}

.plan-button:hover {
    background: linear-gradient(135deg, #2575fc 0%, #6a11cb 100%);
    transform: scale(1.05);
}

@keyframes shake {
    0% { transform: translate(0); }
    25% { transform: translate(-2px, 0); }
    50% { transform: translate(2px, 0); }
    75% { transform: translate(-2px, 0); }
    100% { transform: translate(0); }
}